# HDMI-0 DP-5 DP-2
workspace $ws4 output HDMI-0
workspace $ws5 output HDMI-0
workspace $ws6 output HDMI-0

workspace $ws1 output DP-3
workspace $ws2 output DP-3
workspace $ws3 output DP-3

workspace $ws7 output DP-4
workspace $ws8 output DP-4
workspace $ws9 output DP-4

workspace $ws0 output DP-5
workspace $wsminus output DP-5

# vim:ft=i3config
