[Greeter]
background=/usr/share/backgrounds/custom.jpg
draw-grid=true
icon-theme-name=Papirus-Dark
cursor-theme-name=catppuccin-mocha-dark-cursors
activate-numlock=true
show-a11y=false
show-keyboard=false
