configuration {
    modi: "run,drun,window";
    font: "Noto Sans Regular 10";
    show-icons: true;
    icon-theme: "Papirus-Dark";
    drun-display-format: "{icon} {name}";
    scroll-method: 0;
    terminal: "kitty";
    disable-history: false;
    display-run: "   Run ";
    display-drun: "   Apps ";
    display-window: " 﩯  Window";
    hide-scrollbar: true;
    location: 0;
    sidebar-mode: true;
}

* {
    foreground: rgba(205, 214, 244, 100%);
    background-color: rgba(30, 30, 46, 35%);
    active-background: rgba(108, 112, 134, 35%);
    urgent-background: rgba(243, 139, 168, 35%);
    urgent-foreground: rgba(30, 30, 46, 35%);
    selected-background: @active-background;
    selected-urgent-background: @urgent-background;
    selected-active-background: @active-background;
    separatorcolor: @active-background;
    bordercolor: rgb(116, 199, 236);
}

#window {
    background-color: @background-color;
    border: 1;
    border-radius: 6;
    border-color: @bordercolor;
    padding: 5;
}
#mainbox {
    border: 0;
    padding: 0;
}
#message {
    border: 1px dash 0px 0px;
    border-color: @separatorcolor;
    padding: 1px;
}
#textbox {
    text-color: @foreground;
}
#listview {
    lines: 10;
    columns: 3;
    fixed-height: 0;
    border: 0px;
    border-color: @bordercolor;
    spacing: 2px;
    scrollbar: false;
    padding: 0px 8px 8px 8px;
}
#element {
    border: 0;
    padding: 1px;
}
#element.normal.normal {
    background-color: rgba ( 0, 0, 0, 0 % );
    text-color: @foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color: @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color: @foreground;
}
#element.selected.normal {
    background-color: @selected-background;
    text-color: @foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color: @foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color: @foreground;
}
#element.alternate.normal {
    background-color: rgba ( 0, 0, 0, 0 %  );
    text-color: @foreground;
}
#element.alternate.urgent {
    background-color: @urgent-background;
    text-color: @foreground;
}
#element.alternate.active {
    background-color: @active-background;
    text-color: @foreground;
}
#scrollbar {
    width: 2px;
    border: 0;
    handle-width: 8px;
    padding: 0;
}
#sidebar {
    border: 2px dash 0px 0px;
    border-color: @separatorcolor;
}
#button.selected {
    background-color: @selected-background;
    text-color: @foreground;
}
#inputbar {
    spacing: 0;
    text-color: @foreground;
    padding: 1px;
}
#case-indicator {
    spacing: 0;
    text-color: @foreground;
}
#entry {
    spacing: 0;
    text-color: @foreground;
}
#prompt {
    spacing: 0;
    text-color: @foreground;
}
#inputbar {
    children: [ prompt,textbox-prompt-colon,entry,case-indicator ];
    padding: 5px;
}
#textbox-prompt-colon {
    expand: false;
    str: ":";
    margin: 0px 0.3em 0em 0em;
    text-color: @foreground;
}
element-text, element-icon {
    background-color: inherit;
    text-color: inherit;
}
mode-switcher {
    spacing: 0;
}
button {
    padding: 4px;
    background-color: @background-color;
    text-color: @foreground;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}
