# bind program to workspace and focus to them on startup:
assign [class="GitKraken"] $ws4
assign [class="thunderbird"] $ws5
assign [class="obs$"] $ws6
assign [class="discord"] $ws6

assign [class="kitty" title="^(?!^btop$|^menu_.$|^man$|^quick_cmd$)"] $ws1
assign [class="jetbrains-studio"] $ws1
assign [class="jetbrains-idea"] $ws1
assign [class="Opera"] $ws2
assign [class="Google-chrome"] $ws2
assign [class="Thunar"] $ws3
assign [class="Catfish"] $ws3

assign [class="steam"] $ws9
assign [class="YouTube Music"] $ws9

# automatic focus of new window if it is opened in a workspace other than the current:
for_window [class="GitKraken"] focus
for_window [class="thunderbird"] focus
for_window [class="obs$"] focus
for_window [class="obs$"] layout tabbed
for_window [class="discord"] focus
for_window [class="discord"] layout tabbed

for_window [class="kitty"] focus
for_window [class="kitty"] layout tabbed
for_window [class="jetbrains-studio"] focus
for_window [class="jetbrains-studio"] layout tabbed
for_window [class="jetbrains-idea"] focus
for_window [class="jetbrains-idea"] layout tabbed
for_window [class="Opera"] focus
for_window [class="Opera"] layout tabbed
for_window [class="Google-chrome"] focus
for_window [class="Google-chrome"] layout tabbed 
for_window [class="Thunar"] focus
for_window [class="Catfish"] focus

for_window [class="Steam"] focus
for_window [class="YouTube Music"] focus

#########
# games #
#########
# big picture
assign [class="steam"] $ws0
for_window [class="steam"] focus

assign [class="steam_app_*"] $ws0
for_window [class="steam_app_*"] move to workspace steam
assign [class="steam_app_*"] focus
for_window [class="steam_app_*"] focus

# The dark side detective
assign [class="thedarksidedetective.x86_64"] $ws0
for_window [class="thedarksidedetective.x86_64"] focus

# yuzu
assign [class="yuzu"] $ws0
for_window [class="yuzu"] focus

#########
# notes #
#########

assign [class="obsidian"] $wsminus
for_window [class="obsidian"] focus
for_window [class="obsidian"] layout tabbed

# vim:ft=i3config
