[Desktop Entry]
Type=Application
Version=1.0
Name=LunarVim
GenericName=Text Editor
Comment=An IDE layer for Neovim with sane defaults. Completely free and community driven.
Icon=nvim
Exec=kitty --title="LunarVim" -e "/home/hazzatur/.local/bin/lvim"
Terminal=false
Categories=Utility;TextEditor;
Keywords=Text;editor;
Path=
StartupNotify=false
MimeType=text/english;text/plain;text/x-makefile;text/x-c++hdr;text/x-c++src;text/x-chdr;text/x-csrc;text/x-java;text/x-moc;text/x-pascal;text/x-tcl;text/x-tex;application/x-shellscript;text/x-c;text/x-c++;
