clear_all_shortcuts      yes

kitty_mod                ctrl+alt

map ctrl+shift+c         copy_to_clipboard
map ctrl+shift+v         paste_from_clipboard
map ctrl+=               change_font_size all +1.0
map ctrl+minus           change_font_size all -1.0
map ctrl+backspace       change_font_size all 0
map kitty_mod+u          input_unicode_character

map kitty_mod+c          new_tab
map kitty_mod+ctrl+c     new_tab_with_cwd
map kitty_mod+n          next_tab
map kitty_mod+p          previous_tab

map kitty_mod+1          goto_tab 1
map kitty_mod+2          goto_tab 2
map kitty_mod+3          goto_tab 3
map kitty_mod+4          goto_tab 4
map kitty_mod+5          goto_tab 5
map kitty_mod+6          goto_tab 6
map kitty_mod+7          goto_tab 7
map kitty_mod+8          goto_tab 8
map kitty_mod+9          goto_tab 9
map kitty_mod+0          goto_tab 10

map kitty_mod+s          launch --location=hsplit
map kitty_mod+ctrl+s     launch --location=hsplit --cwd=current
map kitty_mod+v          launch --location=vsplit
map kitty_mod+ctrl+v     launch --location=vsplit --cwd=current
map kitty_mod+x          close_window

map kitty_mod+z          kitten zoom_toggle.py

map kitty_mod+r          start_resizing_window
map kitty_mod+h          neighboring_window left
map kitty_mod+j          neighboring_window bottom
map kitty_mod+k          neighboring_window top
map kitty_mod+l          neighboring_window right
map kitty_mod+shift+h    move_window left
map kitty_mod+shift+j    move_window bottom
map kitty_mod+shift+k    move_window top
map kitty_mod+shift+l    move_window right

map kitty_mod+shift+f    focus_visible_window
map kitty_mod+shift+s    swap_with_window

map kitty_mod+ctrl+t     launch --type=tab --tab-title "tmux" tmux new -As0
