include                      catppuccin_mocha.conf
include                      keymaps.conf

enabled_layouts              splits, stack
allow_remote_control         yes
bold_font                    auto
bold_italic_font             auto
font_family                  MesloLGS NF
font_size                    10.0
italic_font                  auto
enable_audio_bell            no
background_opacity           0.9
tab_bar_edge                 bottom
tab_bar_min_tabs             1
tab_bar_style                powerline
tab_powerline_style          slanted
tab_title_template           {index}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
active_tab_title_template    {tab.active_wd}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
